heat_template_version: 2016-04-08
description: Deployment Description for Kibana-Node (Script 3/3)

parameters:

  image_id:
    type: string
    description: Image used for servers
  key_name:
    type: string
    description: SSH key to connect to the servers
  flavor:
    type: string
    description: flavor used by the servers
  availability_zone:
    type: string
    description: Availability Zone of the nodes.
  node_hostname:
    type: string
    description: Hostname of the node.

  node_port:
    type: string
    description: Port-ID of the pre-created Port for the node 0.

  es_host:
    type: string
    description: ES-Host name or IP.

resources:

  instance:
    type: OS::Nova::Server
    properties:
      flavor: { get_param: flavor }
      image: { get_param: image_id }
      availability_zone: { get_param: availability_zone }
      key_name: { get_param: key_name }
      name: { get_param: node_hostname }
      networks:
      - port: { get_param: node_port }
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            mkdir -p /data

            export ELASTICSEARCH_ADDRESS="$ES_HOST"
            export HOSTNAME="$NODE_HOSTNAME

            export REPOSITORY_KIBANA="https://bitbucket.org/meshstack/deployment-scripts-elasticsearch/raw/HEAD/kibana/ubuntu_16_04/v2"

            wget $REPOSITORY_KIBANA/kibana-template.sh --no-cache

            chmod +x kibana-template.sh

            ./kibana-template.sh


            wc_notify --data-binary '{"status": "SUCCESS"}'

          params:
            $ES_HOST: { get_param: es_host }
            $NODE_HOSTNAME: { get_param: node_hostname }

            wc_notify: { get_attr: [  'wait_handle', 'curl_cli'] }

  wait_handle:
    type: OS::Heat::WaitConditionHandle
  wait_condition:
    type: OS::Heat::WaitCondition
    properties:
      handle: { get_resource: wait_handle }
      count: 1
      timeout: 600
  wait_for_it:
    type: OS::Heat::None
    depends_on: wait_condition
